IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: co1_bold_ed_aln_cut_partitions.txt
Input file name: co1_bold_ed_aln_cut.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 634073

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 22 taxa with 3 partitions and 852 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  codon1  DNA	22	284	63	17	256	256
   2  codon2  DNA	22	284	39	0	282	282
   3  codon3  DNA	22	284	259	203	33	33

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I:codon1,F81+F:codon2,TIM3+F+G4:codon3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TNe+I             -670.5083   1349.0167 + 0.0000   1349.1600 + 0.0000   1363.6126 + 0.0000
   2  F81+F             -388.5517    785.1033 + 0.0000    785.2467 + 0.0000    799.6992 + 0.0000
   3  TIM3+F+G4        -3427.0651   6870.1303 + 0.0000   6870.6539 + 0.0000   6899.3221 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TNe+I          0.1004  TNe{5.37406,100}+FQ+I{0.791151}
   2  F81+F          0.0031  F81
   3  TIM3+F+G4      2.8965  TIM3{0.447037,36.622,11.7744}+F{0.383748,0.401745,0.0356299,0.178877}+G4{2.55764}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4465.3437 (s.e. 184.2664)
Unconstrained log-likelihood (without tree): -3068.6214
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9042.6875
Corrected Akaike information criterion (AICc) score: 9050.7177
Bayesian information criterion (BIC) score: 9308.5523

Total tree length (sum of branch lengths): 2.9387
Sum of internal branch lengths: 0.5865 (19.9568% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BON196_07_Charadrius_morinellus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------BON196_07_Charadrius_morinellus
|
|                                +---------BROM261_06_Charadrius_collaris
|                             +--| (70)
|                             |  +----------BROM677_07_Charadrius_falklandicus
|                          +--| (34)
|                          |  |     +--BROM726_07_Charadrius_bicinctus
|                          |  |  +--| (90)
|                          |  |  |  |  +--BROM747_07_Charadrius_obscurus
|                          |  |  |  +--| (81)
|                          |  |  |     +---BROM876_08_Anarhynchus_frontalis
|                          |  +--| (39)
|                          |     +-----------BROM673_07_Charadrius_alexandrinus
|                  +-------| (96)
|                  |       |    +---------BROM752_07_Charadrius_veredus
|                  |       +----| (85)
|                  |            +------KFIP072_07_Charadrius_mongolus
|            +-----| (90)
|            |     +--------------------BROM542_07_Peltohyas_australis
|         +--| (50)
|         |  +----------------------------------------------BROM727_07_Erythrogonys_cinctus
|      +--| (71)
|      |  |      +----------------------------------ROMC001_06_Haematopus_ater
|      |  +------| (59)
|      |         +----------------------BROM665_07_Pluvialis_squatarola
+------| (96)
|      |     +------------------BROM439_06_Phegornis_mitchellii
|      |  +--| (79)
|      |  |  |              +--------------GBIR3242_12_Vanellus_vanellus
|      |  |  +--------------| (99)
|      |  |                 +---------------BROM468_06_Vanellus_chilensis
|      +--| (75)
|         +-----------------------------BROM227_06_Oreopholus_ruficollis
|
|          +-------BROM264_06_Charadrius_semipalmatus
|  +-------| (84)
|  |       +----------------BROM395_06_Charadrius_vociferus
+--| (83)
   |           +--------BROM464_06_Thinornis_novaeseelandiae
   |      +----| (79)
   |      |    +-----------------------BROM405_06_Elseyornis_melanops
   +------| (87)
          +----------BROM687_07_Thinornis_cucullatus

Tree in newick format:

(BON196_07_Charadrius_morinellus:0.2466013339,(((((((BROM261_06_Charadrius_collaris:0.0642881416,BROM677_07_Charadrius_falklandicus:0.0692544453)70:0.0187814771,((BROM726_07_Charadrius_bicinctus:0.0092685693,(BROM747_07_Charadrius_obscurus:0.0202407664,BROM876_08_Anarhynchus_frontalis:0.0291522693)81:0.0104023619)90:0.0147557544,BROM673_07_Charadrius_alexandrinus:0.0794846697)39:0.0081658113)34:0.0115254322,(BROM752_07_Charadrius_veredus:0.0656100112,KFIP072_07_Charadrius_mongolus:0.0463917297)85:0.0363890476)96:0.0530722343,BROM542_07_Peltohyas_australis:0.1348502602)90:0.0408194914,BROM727_07_Erythrogonys_cinctus:0.2923467311)50:0.0190589961,(ROMC001_06_Haematopus_ater:0.2191028144,BROM665_07_Pluvialis_squatarola:0.1420226756)59:0.0437559356)71:0.0086622140,((BROM439_06_Phegornis_mitchellii:0.1169924189,(GBIR3242_12_Vanellus_vanellus:0.0954927968,BROM468_06_Vanellus_chilensis:0.1024559874)99:0.0970083268)79:0.0132313988,BROM227_06_Oreopholus_ruficollis:0.1845486606)75:0.0089321248)96:0.0488220442,((BROM264_06_Charadrius_semipalmatus:0.0509051760,BROM395_06_Charadrius_vociferus:0.1061301650)84:0.0514478000,((BROM464_06_Thinornis_novaeseelandiae:0.0570313806,BROM405_06_Elseyornis_melanops:0.1519881733)79:0.0338126166,BROM687_07_Thinornis_cucullatus:0.0681003525)87:0.0438621714)83:0.0239721226);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4465.746638
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------BON196_07_Charadrius_morinellus
|
|                                     +---------BROM261_06_Charadrius_collaris
|                                  +--| (70)
|                                  |  +----------BROM677_07_Charadrius_falklandicus
|                               +--| (41)
|                               |  |      +---------BROM752_07_Charadrius_veredus
|                               |  +------| (85)
|                               |         +------KFIP072_07_Charadrius_mongolus
|                            +--| (49)
|                            |  +------------BROM673_07_Charadrius_alexandrinus
|                   +--------| (96)
|                   |        |  +--BROM726_07_Charadrius_bicinctus
|                   |        +--| (90)
|                   |           |  +--BROM747_07_Charadrius_obscurus
|                   |           +--| (81)
|                   |              +---BROM876_08_Anarhynchus_frontalis
|             +-----| (90)
|             |     +---------------------BROM542_07_Peltohyas_australis
|          +--| (50)
|          |  +----------------------------------------------BROM727_07_Erythrogonys_cinctus
|       +--| (71)
|       |  |      +----------------------------------ROMC001_06_Haematopus_ater
|       |  +------| (59)
|       |         +----------------------BROM665_07_Pluvialis_squatarola
+-------| (96)
|       |     +------------------BROM439_06_Phegornis_mitchellii
|       |  +--| (79)
|       |  |  |              +--------------GBIR3242_12_Vanellus_vanellus
|       |  |  +--------------| (99)
|       |  |                 +---------------BROM468_06_Vanellus_chilensis
|       +--| (75)
|          +----------------------------BROM227_06_Oreopholus_ruficollis
|
|          +-------BROM264_06_Charadrius_semipalmatus
|  +-------| (84)
|  |       +----------------BROM395_06_Charadrius_vociferus
+--| (83)
   |           +--------BROM464_06_Thinornis_novaeseelandiae
   |      +----| (79)
   |      |    +-----------------------BROM405_06_Elseyornis_melanops
   +------| (87)
          +----------BROM687_07_Thinornis_cucullatus


Consensus tree in newick format: 

(BON196_07_Charadrius_morinellus:0.2462037597,((((((((BROM261_06_Charadrius_collaris:0.0635840418,BROM677_07_Charadrius_falklandicus:0.0704470768)70:0.0142079354,(BROM752_07_Charadrius_veredus:0.0675344603,KFIP072_07_Charadrius_mongolus:0.0432705853)85:0.0459455983)41:0.0120244976,BROM673_07_Charadrius_alexandrinus:0.0807935827)49:0.0057370020,(BROM726_07_Charadrius_bicinctus:0.0090113631,(BROM747_07_Charadrius_obscurus:0.0201061892,BROM876_08_Anarhynchus_frontalis:0.0293465684)81:0.0104044135)90:0.0119491299)96:0.0559711197,BROM542_07_Peltohyas_australis:0.1359808037)90:0.0399585826,BROM727_07_Erythrogonys_cinctus:0.2920368416)50:0.0201136383,(ROMC001_06_Haematopus_ater:0.2185823088,BROM665_07_Pluvialis_squatarola:0.1432664509)59:0.0452860673)71:0.0085192136,((BROM439_06_Phegornis_mitchellii:0.1177594609,(GBIR3242_12_Vanellus_vanellus:0.0957057757,BROM468_06_Vanellus_chilensis:0.1025074269)99:0.0967945255)79:0.0127091524,BROM227_06_Oreopholus_ruficollis:0.1846809365)75:0.0084689267)96:0.0495230543,((BROM264_06_Charadrius_semipalmatus:0.0513319637,BROM395_06_Charadrius_vociferus:0.1055141748)84:0.0512702276,((BROM464_06_Thinornis_novaeseelandiae:0.0565590783,BROM405_06_Elseyornis_melanops:0.1527428051)79:0.0336385630,BROM687_07_Thinornis_cucullatus:0.0684946624)87:0.0443451877)83:0.0237750937);

TIME STAMP
----------

Date and time: Tue Nov 23 16:58:39 2021
Total CPU time used: 11.515035 seconds (0h:0m:11s)
Total wall-clock time used: 12.14228797 seconds (0h:0m:12s)

