<itsabeastystatewerein version='2.0' sample='5000000'>
<statenode id='Tree.t:co1'>((((((((0:10.503405525001144,(2:8.807991899194322,7:8.807991899194322)40:1.6954136258068218)22:6.122243326767814,1:16.625648851768958)25:3.302766115301708,(3:13.345956122995862,4:13.345956122995862)23:6.582458844074804)32:3.1532498859666447,(5:17.57514290200507,9:17.57514290200507)26:5.506521951032241)31:7.632446066128992,(12:27.981769598430805,15:27.981769598430805)30:2.7323413207354967)28:9.572851731684246,(((6:22.82979638793744,(8:13.805204923407903,10:13.805204923407903)33:9.024591464529536)34:6.2816200229719215,((11:18.673225916818833,18:18.673225916818833)29:3.636269470062519,19:22.309495386881352)38:6.801921024028008)36:10.291230332998477,((14:24.06304292235251,(20:12.48597741629468,21:12.48597741629468)24:11.577065506057828)35:5.306282519833175,16:29.369325442185684)39:10.033321301722154)27:0.8843159069427102)37:5.4409127347388875,17:45.727875385589435)41:3.781990052544913,13:49.50986543813435)42:0.0</statenode>
<statenode id='BDBirthRate.t:co1'>BDBirthRate.t:co1[1 1] (0.0,10000.0): 0.04167116985068067 </statenode>
<statenode id='BDDeathRate.t:co1'>BDDeathRate.t:co1[1 1] (0.0,1.0): 0.16135084099329972 </statenode>
<statenode id='ORCucldMean.c:co1'>ORCucldMean.c:co1[1 1] (-Infinity,Infinity): 0.0027060732604624214 </statenode>
<statenode id='ORCsigma.c:co1'>ORCsigma.c:co1[1 1] (0.0,Infinity): 0.3462141350948216 </statenode>
<statenode id='ORCRates.c:co1'>ORCRates.c:co1[42 1] (0.0,Infinity): 0.6474779057824357 0.8299091839060572 0.9911844780612973 1.0154525177749114 1.5211484291854265 0.9383234392045077 1.309297838307069 0.71212961372643 1.1287054354537975 0.6620380194876514 1.108634111220673 1.2842642795615902 1.3934545612918243 0.5774599202210626 0.8169644394881667 0.712411773064821 0.9335998061984083 0.5118970099501905 0.6441541680650598 0.9465293481716359 1.5963468623332049 1.752206827289129 0.8274293542026715 0.6085094239240002 0.8656886217977777 0.6505545749491364 1.1882546219714634 1.8294984722686047 0.7346816242132628 1.5676513127456524 1.663457262126039 0.5886412712793208 1.0267326017341378 0.7618925676763207 0.7362712637868193 0.862974851413319 1.0061271631667468 1.567746344210564 0.7419514098393905 0.9295439824721352 1.0764405678153754 0.5767589701174826 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:co1","p":0.0488795840956093,"accept":30410,"reject":59708,"acceptFC":30397,"rejectFC":59515,"rejectIv":16138,"rejectOp":16138},
{"id":"BirthDeathBICEPSEpochAll.t:co1","p":0.047318360146929785,"accept":31314,"reject":58472,"acceptFC":31299,"rejectFC":58268,"rejectIv":15989,"rejectOp":15989},
{"id":"BirthDeathBICEPSTreeFlex.t:co1","p":0.017529720029869262,"accept":36412,"reject":53653,"acceptFC":36300,"rejectFC":53578,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:co1","p":0.023782425340761512,"accept":32392,"reject":102441,"acceptFC":32387,"rejectFC":102133,"rejectIv":19023,"rejectOp":19023},
{"id":"BirthDeathUniformOperator.t:co1","p":1.0497936352463062,"accept":428887,"reject":920742,"acceptFC":426191,"rejectFC":920403,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:co1","p":3.052004811848449,"accept":212429,"reject":463759,"acceptFC":212097,"rejectFC":462569,"rejectIv":39537,"rejectOp":26257},
{"id":"BirthDeathNarrow.t:co1","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:co1","p":"NaN","accept":307,"reject":135048,"acceptFC":301,"rejectFC":134777,"rejectIv":75661,"rejectOp":69481},
{"id":"BirthDeathWilsonBalding.t:co1","p":"NaN","accept":207,"reject":134721,"acceptFC":198,"rejectFC":134412,"rejectIv":29680,"rejectOp":23884},
{"id":"BirthRateScaler.t:co1","p":0.5321425429212987,"accept":39906,"reject":95390,"acceptFC":39845,"rejectFC":95157,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:co1","p":2.2724233049843434,"accept":35648,"reject":99751,"acceptFC":35544,"rejectFC":99558,"rejectIv":33663,"rejectOp":33663},
{"id":"ORCucldMeanScaler.c:co1","p":0.7738747698687736,"accept":26233,"reject":108653,"acceptFC":26213,"rejectFC":108370,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:co1","p":0.033535754443222626,"accept":15271,"reject":119811,"acceptFC":15266,"rejectFC":119520,"rejectIv":0,"rejectOp":0},
{"id":"ORCAdaptableOperatorSampler_sigma.c:co1","p":"NaN","accept":38929,"reject":96977,"acceptFC":38877,"rejectFC":96701,"rejectIv":1,"rejectOp":1,"nProposals":135906,"param_mean_sum":"[0.34796051067025185]","param_mean_SS":"[0.12982991101370786]","numAccepts":"[5361, 12261, 12964, 8121]","numProposals":"[11998, 44945, 44651, 33313]","operator_mean_runtimes":"[0.46968111351894515, 0.010604316386688836, 0.01866305345904569, 0.022807492570460778]","mean_SS":"[[0.033606198854410685], [0.00562497406224412], [0.006479142383012958], [0.01104680051923127]]","weights":"[0.08082709085915363, 0.36583567791564486, 0.2548275383044537, 0.2985096929207478]","operators":[{"id":"ORCucldStdevScaler.c:co1","p":0.5013760147404798,"accept":5415,"reject":6839,"acceptFC":5407,"rejectFC":6771,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:co1","p":0.08592117846590666,"accept":12375,"reject":32833,"acceptFC":12337,"rejectFC":32779,"rejectIv":1,"rejectOp":1},{"id":"ORCUcldStdevScale.c:co1","p":0.2596273720973006,"accept":13018,"reject":31896,"acceptFC":13012,"rejectFC":31813,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:co1","p":0.35123918522054115,"accept":8121,"reject":25409,"acceptFC":8121,"rejectFC":25338,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:co1","p":"NaN","accept":24751,"reject":20500,"acceptFC":24656,"rejectFC":20500,"rejectIv":1197,"rejectOp":1197,"nProposals":45251,"param_mean_sum":"[0.9900397897090208, 12.343793723759088]","param_mean_SS":"[0.9834156010832438, 153.38293977071365]","numAccepts":"[9695, 14174]","numProposals":"[19497, 24755]","operator_mean_runtimes":"[0.03000759091141703, 0.032284912138954895]","mean_SS":"[[0.07191835148429551, 0.182094648243745], [0.08707657004137224, 0.0]]","weights":"[0.4375560624126897, 0.5624439375873103]","operators":[{"id":"ORCRootOperator1.c:co1","p":0.5453648207761985,"accept":10142,"reject":9869,"acceptFC":10096,"rejectFC":9869,"rejectIv":1197,"rejectOp":1197},{"id":"ORCRootOperator2.c:co1","p":0.7867244913046872,"accept":14609,"reject":10631,"acceptFC":14560,"rejectFC":10631,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:co1","p":"NaN","accept":329852,"reject":572276,"acceptFC":328813,"rejectFC":571345,"rejectIv":2877,"rejectOp":2877,"nProposals":902128,"param_mean_sum":"[0.9896105023017313, 12.284329833803204]","param_mean_SS":"[0.9825852388884566, 152.288989280942]","numAccepts":"[142852, 60230, 63255, 62915]","numProposals":"[292932, 194074, 224186, 189937]","operator_mean_runtimes":"[0.06750052230566195, 0.05543482898286729, 0.058278112817158285, 0.09672164454543349]","mean_SS":"[[0.2122731212736731, 2.3335113854283134], [0.1377190448348123, 0.0], [0.17817431970858863, 0.0], [0.2105510640921412, 0.0]]","weights":"[0.4005248698161319, 0.19628665128065426, 0.2196139742116745, 0.18357450469153935]","operators":[{"id":"ORCInternalnodesOperator.c:co1","p":1.9833636658505056,"accept":143114,"reject":150086,"acceptFC":142731,"rejectFC":150080,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:co1","p":0.437034958792394,"accept":60397,"reject":133916,"acceptFC":60146,"rejectFC":133798,"rejectIv":2877,"rejectOp":2877},{"id":"ORCRatesScale.c:co1","p":0.4833347876814406,"accept":63351,"reject":161085,"acceptFC":63073,"rejectFC":160629,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:co1","p":2.7647834104038673,"accept":62990,"reject":127189,"acceptFC":62863,"rejectFC":126838,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:co1","p":"NaN","accept":39295,"reject":635856,"acceptFC":39118,"rejectFC":634464,"rejectIv":74676,"rejectOp":26935,"nProposals":675151,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[17288, 21879]","numProposals":"[298225, 375927]","operator_mean_runtimes":"[0.06445339927920778, 0.06286319950431406]","mean_SS":"[[18.839888940305393], [23.48548836784148]]","weights":"[0.437982066303478, 0.5620179336965219]","operators":[{"id":"ORCNER_null.c:co1","p":"NaN","accept":17349,"reject":281349,"acceptFC":17280,"rejectFC":280785,"rejectIv":21153,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:co1","p":0,"accept":21946,"reject":354507,"acceptFC":21838,"rejectFC":353679,"rejectIv":53523,"rejectOp":26935}]}
]}
-->
