<itsabeastystatewerein version='2.0' sample='5000000'>
<statenode id='Tree.t:co1'>(13:49.93062994510186,(17:49.04255596202924,((16:35.520000606503004,((21:22.061039931981185,20:22.061039931981185)41:11.449861956530029,14:33.51090188851121)38:2.0090987179917903)23:6.442151086321793,(((12:25.921029727325614,15:25.921029727325614)29:8.673515699039601,((5:11.826603667197933,9:11.826603667197933)22:15.287072738024175,((3:20.44548942876594,4:20.44548942876594)37:4.818144563599546,((0:11.42200712170763,(2:5.549078631225629,7:5.549078631225629)34:5.872928490482001)35:11.466527299964909,1:22.88853442167254)32:2.375099570692946)30:1.8500424128566237)36:7.480869021143107)39:6.727881419713363,(((10:18.33192512196509,8:18.33192512196509)25:11.145327011236727,6:29.477252133201816)27:5.917159289593862,((18:18.415935198538712,19:18.415935198538712)28:6.13727988159253,11:24.553215080131242)26:10.841196342664436)40:5.9280154232829005)33:0.6397248467462191)31:7.080404269204443)24:0.8880739830726228)42:0.0</statenode>
<statenode id='BDBirthRate.t:co1'>BDBirthRate.t:co1[1 1] (0.0,10000.0): 0.025862943161400986 </statenode>
<statenode id='BDDeathRate.t:co1'>BDDeathRate.t:co1[1 1] (0.0,1.0): 0.1813450702199291 </statenode>
<statenode id='clockRate.c:co1'>clockRate.c:co1[1 1] (0.0,Infinity): 0.002161284231102927 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:co1","p":0.04988281019458216,"accept":48710,"reject":96557,"acceptFC":48705,"rejectFC":96260,"rejectIv":25477,"rejectOp":25477},
{"id":"BirthDeathBICEPSEpochAll.t:co1","p":0.05235750939763668,"accept":45738,"reject":98603,"acceptFC":45733,"rejectFC":98292,"rejectIv":25423,"rejectOp":25423},
{"id":"BirthDeathBICEPSTreeFlex.t:co1","p":0.017386422161780855,"accept":59664,"reject":85571,"acceptFC":59454,"rejectFC":85473,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:co1","p":0.024504635368962083,"accept":34963,"reject":182660,"acceptFC":34943,"rejectFC":182194,"rejectIv":69871,"rejectOp":69871},
{"id":"BirthDeathUniformOperator.t:co1","p":1.144058688647834,"accept":662302,"reject":1509444,"acceptFC":658050,"rejectFC":1508983,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:co1","p":3.243861541960119,"accept":369381,"reject":719032,"acceptFC":369278,"rejectFC":716666,"rejectIv":85022,"rejectOp":47566},
{"id":"BirthDeathNarrow.t:co1","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:co1","p":"NaN","accept":703,"reject":216690,"acceptFC":689,"rejectFC":216241,"rejectIv":121521,"rejectOp":111375},
{"id":"BirthDeathWilsonBalding.t:co1","p":"NaN","accept":537,"reject":217433,"acceptFC":519,"rejectFC":217002,"rejectIv":47644,"rejectOp":38310},
{"id":"BirthRateScaler.t:co1","p":0.535234479704783,"accept":63222,"reject":153501,"acceptFC":63118,"rejectFC":153121,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:co1","p":1.870855584727894,"accept":82476,"reject":135399,"acceptFC":82475,"rejectFC":134934,"rejectIv":34513,"rejectOp":34513},
{"id":"StrictClockRateScaler.c:co1","p":"NaN","accept":27477,"reject":81015,"acceptFC":27473,"rejectFC":80790,"rejectIv":0,"rejectOp":0,"nProposals":108492,"param_mean_sum":"[0.001988869988564026]","param_mean_SS":"[3.964108434806344E-6]","numAccepts":"[14152, 13254]","numProposals":"[47639, 59854]","operator_mean_runtimes":"[0.07240374483098541, 0.06636061081974613]","mean_SS":"[[1.223839144836847E-8], [2.0097515893734827E-8]]","weights":"[0.4281606429817241, 0.5718393570182758]","operators":[{"id":"AVMNOperator.co1","p":0.497966795561662,"means":"[-6.219899247069237, 49.98599710988932]","covariance":"[0.00273352206990669, -0.008821899292161166, 0.28077431339044956]","accept":23850,"reject":55399,"acceptFC":23843,"rejectFC":55167,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:co1","p":0.08454169582498479,"accept":13275,"reject":47062,"acceptFC":13273,"rejectFC":46951,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:co1","p":"NaN","accept":16682,"reject":92241,"acceptFC":16677,"rejectFC":92017,"rejectIv":0,"rejectOp":0,"nProposals":108923,"param_mean_sum":"[0.0019888535307947233, 14.313176968955664]","param_mean_SS":"[3.964013988441795E-6, 205.14999507120368]","numAccepts":"[9574, 7034]","numProposals":"[30577, 77347]","operator_mean_runtimes":"[0.07588347450699061, 0.07092660348828751]","mean_SS":"[[1.1283115354062263E-8, 0.496642766497705], [2.9160218909225115E-9, 15.321685871321604]]","weights":"[0.15417201657779767, 0.8458279834222023]","operators":[{"id":"AVMNOperator.co1","p":0.497966795561662,"means":"[-6.219899247069237, 49.98599710988932]","covariance":"[0.00273352206990669, -0.008821899292161166, 0.28077431339044956]","accept":23850,"reject":55399,"acceptFC":23843,"rejectFC":55167,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:co1","p":0.03658104784958881,"accept":7034,"reject":70795,"acceptFC":7034,"rejectFC":70689,"rejectIv":0,"rejectOp":0}]}
]}
-->
