<itsabeastystatewerein version='2.0' sample='5000000'>
<statenode id='Tree.t:co1'>(((((0:13.445680534406241,16:13.445680534406241)41:15.176473336348854,(5:8.518714066394002,(7:4.201900290214586,20:4.201900290214586)38:4.3168137761794165)30:20.103439804361095)35:13.384535853489307,((((1:1.737286510231937,14:1.737286510231937)34:0.8715367990540914,9:2.6088233092860285)25:22.789495760641913,(6:10.559012931805736,(10:7.593215196467275,18:7.593215196467275)24:2.9657977353384606)36:14.839306138122204)32:4.72974176547142,19:30.12806083539936)22:11.878628888845043)31:7.3967382871294305,((((2:0.6286108327428863,3:0.6286108327428863)28:3.903009660476177,8:4.531620493219063)29:9.210617897653979,4:13.742238390873041)37:25.333241138715657,((((11:5.831104879769805,17:5.831104879769805)26:0.9424997284529084,15:6.773604608222714)23:2.4219101403413514,21:9.195514748564065)40:3.2608854950335804,12:12.456400243597646)33:26.619079285991052)27:10.327948481785135)39:0.6859700545318006,13:50.089398065905634)42:0.0</statenode>
<statenode id='BDBirthRate.t:co1'>BDBirthRate.t:co1[1 1] (0.0,10000.0): 0.058235741930026334 </statenode>
<statenode id='BDDeathRate.t:co1'>BDDeathRate.t:co1[1 1] (0.0,1.0): 0.022413747225492903 </statenode>
<statenode id='ORCucldMean.c:co1'>ORCucldMean.c:co1[1 1] (-Infinity,Infinity): 0.03621452272192417 </statenode>
<statenode id='ORCsigma.c:co1'>ORCsigma.c:co1[1 1] (0.0,Infinity): 0.3479123450995997 </statenode>
<statenode id='ORCRates.c:co1'>ORCRates.c:co1[42 1] (0.0,Infinity): 0.8471958570374848 1.3319824578983843 1.267074952203048 1.6746828561259908 0.8937418029702685 0.6976530279583466 1.53373259561024 1.0119354043855318 0.910435891629339 0.7061567589856552 1.0595148827656435 1.1472191247580892 1.440432883448563 0.8526039041403266 1.2126778531128646 0.6110207808865279 0.643387574787753 1.0977398634065483 1.2162987110307655 1.1129126157371467 1.6539105550090878 0.6173902930694436 0.480647745358178 0.8409544302039714 0.7957721255271448 1.1414040575938846 1.881884831771956 1.2123833691144428 0.7991017254214062 0.8812979569025212 1.0307187169000274 0.6098413723026596 1.5018986453540986 0.9414199349004562 0.5342526855126354 0.7005074431422915 0.712556682075598 0.8698713711446204 0.7885037056937098 0.6765194659463385 1.2565646288496553 0.6062270437082906 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:co1","p":0.058955105366084455,"accept":21481,"reject":68020,"acceptFC":21472,"rejectFC":67836,"rejectIv":26831,"rejectOp":26831},
{"id":"BirthDeathBICEPSEpochAll.t:co1","p":0.0577501294669202,"accept":21930,"reject":67556,"acceptFC":21926,"rejectFC":67403,"rejectIv":26806,"rejectOp":26806},
{"id":"BirthDeathBICEPSTreeFlex.t:co1","p":0.01831283508513714,"accept":36337,"reject":53498,"acceptFC":36193,"rejectFC":53429,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:co1","p":0.024536014202997513,"accept":35465,"reject":100095,"acceptFC":35453,"rejectFC":99805,"rejectIv":4969,"rejectOp":4969},
{"id":"BirthDeathUniformOperator.t:co1","p":3.764848995277439,"accept":433481,"reject":918412,"acceptFC":430464,"rejectFC":918329,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:co1","p":23.37298957548351,"accept":60803,"reject":614863,"acceptFC":60034,"rejectFC":614051,"rejectIv":346200,"rejectOp":297967},
{"id":"BirthDeathNarrow.t:co1","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:co1","p":"NaN","accept":59203,"reject":75635,"acceptFC":59062,"rejectFC":75471,"rejectIv":75635,"rejectOp":69235},
{"id":"BirthDeathWilsonBalding.t:co1","p":"NaN","accept":54432,"reject":80860,"acceptFC":54313,"rejectFC":80681,"rejectIv":29786,"rejectOp":24132},
{"id":"BirthRateScaler.t:co1","p":0.5846939509052751,"accept":38931,"reject":96191,"acceptFC":38871,"rejectFC":95970,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:co1","p":2.1547885172260037,"accept":18998,"reject":116369,"acceptFC":18985,"rejectFC":116059,"rejectIv":52701,"rejectOp":52701},
{"id":"ORCucldMeanScaler.c:co1","p":0.15364450222359224,"accept":36838,"reject":98016,"acceptFC":36630,"rejectFC":97914,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:co1","p":0.03341563530434743,"accept":15332,"reject":119931,"acceptFC":15328,"rejectFC":119617,"rejectIv":0,"rejectOp":0},
{"id":"ORCAdaptableOperatorSampler_sigma.c:co1","p":"NaN","accept":37799,"reject":96989,"acceptFC":37747,"rejectFC":96751,"rejectIv":145,"rejectOp":145,"nProposals":134788,"param_mean_sum":"[0.41260005159712937]","param_mean_SS":"[0.19727764139181286]","numAccepts":"[4515, 14336, 16981, 1768]","numProposals":"[11732, 54489, 56620, 10948]","operator_mean_runtimes":"[0.1434588305489095, 0.003750096349724866, 0.0036113034263540464, 0.008208713920352145]","mean_SS":"[[0.03421390198281825], [0.0068501602456890725], [0.006929202935473159], [0.004445810514115284]]","weights":"[0.07430024214763406, 0.38905111816241067, 0.46584550133651126, 0.07080313835344398]","operators":[{"id":"ORCucldStdevScaler.c:co1","p":0.46822530934056794,"accept":4570,"reject":7390,"acceptFC":4561,"rejectFC":7332,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:co1","p":0.09459549640992848,"accept":14427,"reject":40327,"acceptFC":14392,"rejectFC":40284,"rejectIv":145,"rejectOp":145},{"id":"ORCUcldStdevScale.c:co1","p":0.23548901830452712,"accept":17022,"reject":39853,"acceptFC":17018,"rejectFC":39774,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:co1","p":0.2706644800716315,"accept":1780,"reject":9419,"acceptFC":1776,"rejectFC":9361,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:co1","p":"NaN","accept":30428,"reject":14644,"acceptFC":30310,"rejectFC":14644,"rejectIv":214,"rejectOp":214,"nProposals":45072,"param_mean_sum":"[0.9989180396438482, 6.945116738592774]","param_mean_SS":"[1.0032222362199836, 51.31238427365627]","numAccepts":"[7256, 22232]","numProposals":"[12892, 31181]","operator_mean_runtimes":"[0.005804374806081181, 0.003883486738720666]","mean_SS":"[[0.02345547044734279, 0.24670228305862563], [0.057221811975007926, 0.0]]","weights":"[0.18064606201748928, 0.8193539379825108]","operators":[{"id":"ORCRootOperator1.c:co1","p":0.6668607524762789,"accept":7716,"reject":5679,"acceptFC":7666,"rejectFC":5679,"rejectIv":214,"rejectOp":214},{"id":"ORCRootOperator2.c:co1","p":1.998312201935194,"accept":22712,"reject":8965,"acceptFC":22644,"rejectFC":8965,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:co1","p":"NaN","accept":589069,"reject":312803,"acceptFC":587374,"rejectFC":312471,"rejectIv":45042,"rejectOp":45040,"nProposals":901872,"param_mean_sum":"[0.9998839212213678, 6.946780293668656]","param_mean_SS":"[1.005385532251634, 51.338043899552495]","numAccepts":"[37092, 32925, 54707, 463477]","numProposals":"[69589, 168509, 199296, 463479]","operator_mean_runtimes":"[0.004947822213276379, 0.0025591867496614147, 0.0032206015173277176, 0.1251682880981379]","mean_SS":"[[0.21141325162183616, 0.4519417894800369], [0.7166652663621367, 0.0], [0.7936387736856894, 0.0], [19.748514542136938, 0.0]]","weights":"[0.07545813603113749, 0.18058242555458365, 0.22324853795328387, 0.520710900460995]","operators":[{"id":"ORCInternalnodesOperator.c:co1","p":0.890612707104783,"accept":37339,"reject":32510,"acceptFC":36975,"rejectFC":32490,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:co1","p":1.0670715253709084,"accept":33169,"reject":135614,"acceptFC":32809,"rejectFC":135568,"rejectIv":45040,"rejectOp":45040},{"id":"ORCRatesScale.c:co1","p":0.9598308544128439,"accept":54856,"reject":144677,"acceptFC":54397,"rejectFC":144411,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:co1","p":42,"accept":463705,"reject":2,"acceptFC":463193,"rejectFC":2,"rejectIv":2,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:co1","p":"NaN","accept":573424,"reject":102168,"acceptFC":572396,"rejectFC":101676,"rejectIv":63160,"rejectOp":14838,"nProposals":675592,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[518732, 53991]","numProposals":"[562467, 112126]","operator_mean_runtimes":"[0.00335689027087585, 0.005526086723852088]","mean_SS":"[[50.4939660556898], [23.336611657498437]]","weights":"[0.872155836584914, 0.12784416341508598]","operators":[{"id":"ORCNER_null.c:co1","p":"NaN","accept":519182,"reject":43775,"acceptFC":518512,"rejectFC":43714,"rejectIv":40441,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:co1","p":0,"accept":54242,"reject":58393,"acceptFC":53884,"rejectFC":57962,"rejectIv":22719,"rejectOp":14838}]}
]}
-->
