<itsabeastystatewerein version='2.0' sample='2000000'>
<statenode id='Tree.t:co1'>(13:49.871476228388985,(17:49.30174981195402,(((12:30.390586758312757,15:30.390586758312757)41:8.961104124998883,((5:16.24487315418828,9:16.24487315418828)29:13.628217423129676,((3:21.932352326223217,4:21.932352326223217)34:4.759771406448131,((0:12.122779885130507,(2:8.364953995052659,7:8.364953995052659)36:3.7578258900778483)24:10.95214402659112,1:23.074923911721626)31:3.617199820949722)23:3.1809668446466084)22:9.478600305993684)38:5.076772316640756,((16:38.01794203984577,((21:24.071754391296952,20:24.071754391296952)27:8.481383475278658,14:32.55313786657561)32:5.46480417327016)37:4.624378462196503,((6:29.152853996228792,(8:21.8782871288115,10:21.8782871288115)33:7.274566867417292)35:5.298179303103353,(11:29.48327013646514,(19:20.808018139489317,18:20.808018139489317)26:8.675251996975824)30:4.967763162867005)25:8.191287202710129)28:1.7861426979101225)39:4.873286612001621)40:0.5697264164349676)42:0.0</statenode>
<statenode id='BDBirthRate.t:co1'>BDBirthRate.t:co1[1 1] (0.0,10000.0): 0.03782754842219908 </statenode>
<statenode id='BDDeathRate.t:co1'>BDDeathRate.t:co1[1 1] (0.0,1.0): 0.024231130763030424 </statenode>
<statenode id='clockRate.c:co1'>clockRate.c:co1[1 1] (0.0,Infinity): 0.0019603224393230554 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathBICEPSEpochTop.t:co1","p":0.05929490891020461,"accept":15405,"reject":42546,"acceptFC":15403,"rejectFC":42228,"rejectIv":10764,"rejectOp":10764},
{"id":"BirthDeathBICEPSEpochAll.t:co1","p":0.04909721556736416,"accept":19711,"reject":38189,"acceptFC":19708,"rejectFC":37890,"rejectIv":10834,"rejectOp":10834},
{"id":"BirthDeathBICEPSTreeFlex.t:co1","p":0.01743783268881897,"accept":23452,"reject":34524,"acceptFC":23248,"rejectFC":34397,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:co1","p":0.024651776833950097,"accept":14223,"reject":72526,"acceptFC":14209,"rejectFC":72077,"rejectIv":27001,"rejectOp":27001},
{"id":"BirthDeathUniformOperator.t:co1","p":1.1302289654413502,"accept":271652,"reject":597151,"acceptFC":267439,"rejectFC":596671,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:co1","p":2.65415187875551,"accept":190947,"reject":244937,"acceptFC":190864,"rejectFC":242553,"rejectIv":28284,"rejectOp":15460},
{"id":"BirthDeathNarrow.t:co1","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:co1","p":"NaN","accept":289,"reject":86547,"acceptFC":282,"rejectFC":86090,"rejectIv":48349,"rejectOp":44315},
{"id":"BirthDeathWilsonBalding.t:co1","p":"NaN","accept":234,"reject":86706,"acceptFC":210,"rejectFC":86250,"rejectIv":19039,"rejectOp":15336},
{"id":"BirthRateScaler.t:co1","p":0.5423597122122182,"accept":24536,"reject":62359,"acceptFC":24441,"rejectFC":61987,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:co1","p":1.559753915987639,"accept":40132,"reject":46886,"acceptFC":40130,"rejectFC":46399,"rejectIv":9307,"rejectOp":9307},
{"id":"StrictClockRateScaler.c:co1","p":"NaN","accept":10516,"reject":33057,"acceptFC":10510,"rejectFC":32815,"rejectIv":0,"rejectOp":0,"nProposals":43573,"param_mean_sum":"[0.001989029993990144]","param_mean_SS":"[3.965001824698754E-6]","numAccepts":"[6453, 3950]","numProposals":"[22583, 19991]","operator_mean_runtimes":"[0.06717836425628149, 0.06476514431492501]","mean_SS":"[[1.5984167464090543E-8], [2.1706504797832997E-8]]","weights":"[0.5065789631527806, 0.4934210368472194]","operators":[{"id":"AVMNOperator.co1","p":0.1925292815927541,"means":"[-6.181440239006652, 49.979343129483674]","covariance":"[0.13105487512573244, -0.019391044835288963, 0.3256815344503933]","accept":9529,"reject":24282,"acceptFC":9526,"rejectFC":24052,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:co1","p":0.08983659491295147,"accept":3983,"reject":16491,"acceptFC":3979,"rejectFC":16371,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:co1","p":"NaN","accept":4894,"reject":38582,"acceptFC":4890,"rejectFC":38364,"rejectIv":0,"rejectOp":0,"nProposals":43476,"param_mean_sum":"[0.001988622921691705, 14.316380464455797]","param_mean_SS":"[3.963383602443395E-6, 205.2560968306674]","numAccepts":"[2921, 1894]","numProposals":"[10219, 32258]","operator_mean_runtimes":"[0.06933369214207619, 0.06708804017607091]","mean_SS":"[[1.568075137154399E-8, 0.07344775573415531], [3.3108636362412114E-9, 17.650076756915897]]","weights":"[0.1383742899753189, 0.8616257100246811]","operators":[{"id":"AVMNOperator.co1","p":0.1925292815927541,"means":"[-6.181440239006652, 49.979343129483674]","covariance":"[0.13105487512573244, -0.019391044835288963, 0.3256815344503933]","accept":9529,"reject":24282,"acceptFC":9526,"rejectFC":24052,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:co1","p":0.043181415944830735,"accept":1898,"reject":30866,"acceptFC":1895,"rejectFC":30756,"rejectIv":0,"rejectOp":0}]}
]}
-->
