IQ-TREE 1.6.12 built Aug 15 2019

Input file name: 12s_ncbi_ed_cut_realn_filtered.fasta
Type of analysis: tree reconstruction
Random seed number: 337619

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 541 nucleotide sites
Number of constant sites: 372 (= 68.7616% of all sites)
Number of invariant (constant or ambiguous constant) sites: 372 (= 68.7616% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2828.1813 (s.e. 133.8544)
Unconstrained log-likelihood (without tree): -1917.5084
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 5718.3626
Corrected Akaike information criterion (AICc) score: 5722.2605
Bayesian information criterion (BIC) score: 5851.4586

Total tree length (sum of branch lengths): 0.7314
Sum of internal branch lengths: 0.1734 (23.7148% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_003713_Haematopus_ater' is drawn at root

+--------------------------NC_003713_Haematopus_ater
|
|                +----------DQ485792_Charadrius_vociferus
|             +--|
|             |  +---------EU167040_Charadrius_semipalmatus
|        +----|
|        |    |       +-------------EF373078_Elseyornis_melanops
|        |    +-------|
|        |            +----EF373113_Thinornis_novaeseelandiae
|     +--|
|     |  +---------------------EF373099_Phegornis_mitchellii
|  +--|
|  |  |                  +--------EF373115_Vanellus_chilensis
|  |  |    +-------------|
|  |  |    |             +-------NC_025637_Vanellus_vanellus
|  |  +----|
|  |       +---------------------EF373080_Charadrius_morinellus
+--|
|  |                +--EF380263_Anarhynchus_frontalis
|  |             +--|
|  |             |  +----KF357995_Charadrius_obscurus
|  |    +--------|
|  |    |        |  +------------EF373098_Peltohyas_australis
|  |    |        +--|
|  |    |           |    +------NC_041118_Charadrius_alexandrinus
|  |    |           +----|
|  |    |                +-------MW298528_Charadrius_mongolus
|  +----|
|       |       +----------------------EF373101_Pluvialis_squatarola
|       +-------|
|               +----------------------------------------EF373079_Erythrogonys_cinctus
|
+----------------EF373096_Oreopholus_ruficollis

Tree in newick format:

(NC_003713_Haematopus_ater:0.0604768016,(((((DQ485792_Charadrius_vociferus:0.0261200941,EU167040_Charadrius_semipalmatus:0.0224624315):0.0063473735,(EF373078_Elseyornis_melanops:0.0316274609,EF373113_Thinornis_novaeseelandiae:0.0118924247):0.0196580792):0.0117279186,EF373099_Phegornis_mitchellii:0.0495739101):0.0067022423,((EF373115_Vanellus_chilensis:0.0210887935,NC_025637_Vanellus_vanellus:0.0194858974):0.0313552116,EF373080_Charadrius_morinellus:0.0485930234):0.0118507921):0.0048137910,(((EF380263_Anarhynchus_frontalis:0.0066456530,KF357995_Charadrius_obscurus:0.0126655723):0.0066881548,(EF373098_Peltohyas_australis:0.0300030533,(NC_041118_Charadrius_alexandrinus:0.0170039239,MW298528_Charadrius_mongolus:0.0187547056):0.0110874648):0.0023215001):0.0209520936,(EF373101_Pluvialis_squatarola:0.0522384952,EF373079_Erythrogonys_cinctus:0.0911975485):0.0186363424):0.0130464860):0.0082539718,EF373096_Oreopholus_ruficollis:0.0380916363);

TIME STAMP
----------

Date and time: Mon Nov 22 09:22:27 2021
Total CPU time used: 1.03122 seconds (0h:0m:1s)
Total wall-clock time used: 1.47059 seconds (0h:0m:1s)

